<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_weight="1"
    android:fillViewport="false">
    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:padding="5dp"
        android:background="#f6ee0b">
        <EditText android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" android:hint="Movie Name:"
            android:inputType="textPersonName|textCapWords"></EditText>
        <EditText android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" android:hint="Year:"
            android:inputType="number"></EditText>
        <EditText android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" android:hint="Type"
            android:inputType="textAutoCorrect"></EditText>
        <EditText android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" android:hint="Director:"
            android:inputType="numberDecimal"></EditText>
        <EditText android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone" android:hint="IMDB Score:"
            android:inputType="textPostalAddress|textCapWords"></EditText>
        <Button android:id="@+id/saveContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_save_contact"
            android:background="#ffffff"></Button>
    </LinearLayout>
</ScrollView>