<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_weight="1"
    android:fillViewport="false">
    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf44a"
        android:orientation="vertical" android:padding="5dp">
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" android:layout_margin="5dp">
        <TableRow android:id="@+id/nameTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/nameLabelTextView"
                style="@style/ContactLabelTextView"
                android:text="Movie Name"
                android:textColor="#000000"></TextView>
            <TextView android:id="@+id/nameTextView"
                style="@style/ContactTextView"></TextView>
        </TableRow>

        <TableRow android:id="@+id/phoneTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/phoneLabelTextView"
                style="@style/ContactLabelTextView"
                android:text="Year"
                android:textColor="#000000"></TextView>
            <TextView android:id="@+id/phoneTextView"
                style="@style/ContactTextView"></TextView>
        </TableRow>

        <TableRow android:id="@+id/emailTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/emailLabelTextView"
                style="@style/ContactLabelTextView"
                android:text="Type"
                android:textColor="#000000"></TextView>
            <TextView android:id="@+id/emailTextView"
                style="@style/ContactTextView"></TextView>
        </TableRow>

        <TableRow android:id="@+id/streetTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/streetLabelTextView"
                style="@style/ContactLabelTextView"
                android:textColor="#000000"
                android:text="Director"></TextView>
            <TextView android:id="@+id/streetTextView"
                style="@style/ContactTextView"></TextView>
        </TableRow>

        <TableRow android:id="@+id/cityTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/cityLabelTextView"
                style="@style/ContactLabelTextView"
                android:textColor="#000000"
                android:text="IMDB Score"></TextView>
            <TextView android:id="@+id/cityTextView"
                style="@style/ContactTextView"></TextView>
        </TableRow>
    </TableLayout>
        <Button android:id="@+id/watchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Watch trailer"></Button>
    </LinearLayout>
</ScrollView>
