<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.merveyalcin.hw3" android:versionCode="1"
    android:versionName="1.0">
    <application
        android:label="@string/app_name">
        <activity android:name=".Movies"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddEditContact"
            android:label="@string/app_name"></activity>
        <activity android:name=".ViewContact"
            android:label="@string/app_name"></activity>
    </application>
    <uses-sdk android:minSdkVersion="8" />
</manifest> 