.data
   message: .asciiz "Enter a number: "
   msg: .asciiz "\n "
   
.text
.globl main


main:  li $v0,4
       la $a0,message
       syscall

#get user age

       li $v0,5
       syscall

#store result in $t0
  
       add $t0, $v0,$0
       addi $t0,$t0,2     
       addi $s3,$s3,1  #i
       addi $s4,$s4,0  #j
    
for1st: slt $t1,$s3,$t0
        beq $t1,$zero,exit1

       
      move $s4,$0  #j=1
       

        li $v0,4
       la $a0,msg
       syscall
 
       

for2nd: slt $t2,$s4,$s3
        beq $t2,$zero,exit2
        #move $a0,$s4
        
        add $a0, $s4, $0
        li $v0,1
        syscall

        addi $s4,$s4,1
        j for2nd

exit2: addi $s3,$s3,1
       j for1st

exit1: li $v0,10
       syscall