.data
   message: .asciiz "Enter a number: "
   msg: .asciiz "\n "
   
.text
.globl main


main:  li $v0,4
       la $a0,message
       syscall

#get an integer from user

       li $v0,5
       syscall

#store result in $t0
  
       add $t0, $v0,$0
       addi $t0,$t0,2     
       addi $s3,$s3,2  #i
       addi $s4,$s4,1  #j
    
for1st: slt $t1,$s3,$t0    #check i<k
        beq $t1,$zero,exit1

       li $v0,4
       la $a0,msg
       syscall
 
       
       li $s4,1  #2. for a girmeden �ncesinde j de�eri hep 1 olsun
        
       

for2nd: slt $t2,$s4,$s3     #check j<i
        beq $t2,$zero,exit2
    
        
        add $a0, $s4, $0
        li $v0,1
        syscall   #write output j

        addi $s4,$s4,1   #j++
        j for2nd

exit2: addi $s3,$s3,1   #i++
       j for1st

exit1: li $v0,10
       syscall