\documentclass[a4paper,10pt]{article}

% every line starting with % is a comment

\usepackage{etex} % fix some out-of-resource errors of latex
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{paralist}
\usepackage[utf8]{inputenc} % for turkish characters in UTF8
\usepackage{marvosym} % \Lightning
\usepackage{wasysym} % \ocircle
\usepackage{MnSymbol} % \rightvdash
\usepackage{proof}
\usepackage{multirow}
\usepackage[lined,algoruled]{algorithm2e} % algorithms
\usepackage{url} % \url
\usepackage{synttree} % syntax trees
\usepackage{tikz} % painting automata
\usepackage{qtree}
 
\usetikzlibrary{shapes,arrows,backgrounds,automata,%
matrix,patterns,arrows,decorations.pathmorphing,decorations.pathreplacing,%
positioning,fit,calc,decorations.text,shadows%
}

% README: adjust these values if your printer cannot print so far
\usepackage[left=20mm,right=20mm,top=20mm,bottom=15mm,headheight=13pt,headsep=8pt]{geometry}
%\usepackage[left=10mm,right=10mm,top=20mm,bottom=10mm,headheight=13pt,headsep=8pt]{geometry}

% for headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\thecourse}
\fancyhead[R]{\thestudent}

% comfort macros
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bci}{\begin{compactitem}}
\newcommand{\eci}{\end{compactitem}}
\newcommand{\bipe}[1]{\begin{inparaenum}[#1]}
\newcommand{\eipe}{\end{inparaenum}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\mb}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\msc}[1]{\ensuremath{{\textsc{#1}}}}
\newcommand{\mbb}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\btrue}{\ensuremath{\mathbf{t}}\xspace}
\newcommand{\bfalse}{\ensuremath{\mathbf{f}}\xspace}
\newcommand{\tuple}[1]{\langle#1\rangle}
\newcommand{\bs}{\textbackslash}
\def\lif{\ensuremath{\leftarrow}}
\def\lifs{\ensuremath{\,{\leftarrow}\,}}
\def\rif{\ensuremath{\rightarrow}}
\def\naf{\ensuremath{\mathop{not}}}
\def\bbN{\ensuremath{{\mathbb{N}}}}
\def\bbB{\ensuremath{{\mathbb{B}}}}
\def\bbZ{\ensuremath{{\mathbb{Z}}}}
\def\bbR{\ensuremath{{\mathbb{R}}}}
\def\cI{\ensuremath{{\mathcal{I}}}}
\def\cE{\ensuremath{{\mathcal{E}}}}
\def\cM{\ensuremath{{\mathcal{M}}}}
\def\scI{\ensuremath{{\textsc{i}}}}
\def\scO{\ensuremath{{\textsc{o}}}}
\def\cD{\ensuremath{{\cal D}}}
\def\cF{\ensuremath{{\cal F}}}
\def\cG{\ensuremath{{\cal G}}}
\def\cH{\ensuremath{{\cal H}}}
\def\cT{\ensuremath{{\cal T}}}
\def\cP{\ensuremath{{\cal P}}}
\def\cR{\ensuremath{{\cal R}}}
\def\cC{\ensuremath{{\cal C}}}
\def\cX{\ensuremath{{\cal X}}}
\def\cG{\ensuremath{{\cal G}}}
\def\cV{\ensuremath{{\cal V}}}
\newcommand\quo[1]{`#1'}
%%%
%%% Spaced math symbols
\newcommand{\ins}{\,{\in}\,}
\newcommand{\notins}{\,{\notin}\,}
\newcommand{\gts}{\,{>}\,}
\newcommand{\ges}{\,{\ge}\,}
\newcommand{\les}{\,{\le}\,}
\newcommand{\lts}{\,{<}\,}
\newcommand{\eqs}{\,{=}\,}
\newcommand{\neqs}{\,{\neq}\,}
\newcommand{\modelss}{\,{\models}\,}
\newcommand{\notmodelss}{\,{\not\models}\,}
\newcommand{\cups}{\,{\cup}\,}
\newcommand{\caps}{\,{\cap}\,}
\newcommand{\mapstos}{\,{\mapsto}\,}
\newcommand{\timess}{\,{\times}\,}
\newcommand{\pluss}{\,{+}\,}
\newcommand{\tos}{\,{\to}\,}
\newcommand{\cols}{\,{:}\,}
\newcommand{\subseteqs}{\,{\subseteq}\,}
\newcommand{\sqsubseteqs}{\,{\sqsubseteq}\,}
\newcommand{\lands}{\ensuremath{\,{\land}\,}}
\newcommand{\lors}{\ensuremath{\,{\lor}\,}}
\newcommand{\mids}{\ensuremath{\,{\mid}\,}}
%% Other useful stuff
\newcommand\HB{\ensuremath{{\it H\!B}}}
\newcommand{\fP}{\ensuremath{f\!P}}
%%% ----------------------------------------------------------------------

% dlvhex
\newcommand\hex{{\sc hex}\xspace}
\newcommand\acthex{{\small\sffamily acthex}\xspace}
\newcommand\dlv{{\small\sffamily dlv}\xspace}
\newcommand\dlvhex{{\small\sffamily dlvhex}\xspace}
\newcommand\clasp{{\small\sffamily clasp}\xspace}
\newcommand\claspar{{\small\sffamily claspar}\xspace}
\newcommand\gringo{{\small\sffamily gringo}\xspace}
\newcommand\claspgringo{{\small\sffamily clasp}+{\small\sffamily gringo}\xspace}
\newcommand{\amp}[1]{\ensuremath{\text{\textsl{{\&}}}\!\,\mathit{#1}}}
\newcommand{\ext}[3]{\ensuremath{\amp{#1}[#2](#3)}}
\newcommand{\extfun}[1]{\ensuremath{f_{\text{\sl\&}#1}}}
\newcommand{\extFun}[1]{\ensuremath{F_{\text{\sl\&}#1}}}
\newcommand{\extsem}[4]{\ensuremath{f_{\text{\sl\&}#1}(#2,#3,#4)}}
\newcommand{\extSem}[3]{\ensuremath{F_{\text{\sl\&}#1}(#2,#3)}}
\newcommand{\rat}[1]{\ensuremath{d_{\text{\it\&}#1}}}
\newcommand{\rep}[3]{\ensuremath{\rat{#1}(#2,#3)}}
\newcommand{\dec}[2]{\ensuremath{d_{#1}(#2)}}
\newcommand\AS{\mathcal{AS}}
%%%

\def\ALC{\ensuremath{\mathcal{ALC}}\xspace}

% complexity classes
\def\bP{\ensuremath{\mathbf{P}}}
\def\bNP{\ensuremath{\mathbf{NP}}}
\def\bSigmaPTwo{\ensuremath{\mathbf{\boldsymbol\Sigma^P_2}}}
\def\bSigmaPi{\ensuremath{\mathbf{\boldsymbol\Sigma^P_i}}}
%\def\bcoNP{\ensuremath{\mathbf{co}\text{-}\mathbf{NP}}}
\def\bcoNP{\ensuremath{\mathbf{coNP}}}
\def\bco{\ensuremath{\mathbf{co}}}
\def\bPiPTwo{\ensuremath{\mathbf{\boldsymbol\Pi^P_2}}}
\def\bPiPi{\ensuremath{\mathbf{\boldsymbol\Pi^P_i}}}
\def\bDP{\ensuremath{\mathbf{D^P}}}
\def\bDPTwo{\ensuremath{\mathbf{D^P_2}}}
\def\bDPi{\ensuremath{\mathbf{D^P_i}}}
\def\bPSPACE{\ensuremath{\mathbf{PSPACE}}}
\def\bEXPTIME{\ensuremath{\mathbf{EXPTIME}}}

% boldface vec
\renewcommand{\vec}[1]{{\bf #1}}

\newcommand{\bigO}[0]{\ensuremath{{\cal O}}}

\newcommand{\sa}[0]{\textrm{a}}
\newcommand{\se}[0]{\textrm{e}}
\newcommand{\si}[0]{\textrm{i}}
\newcommand{\so}[0]{\textrm{o}}
\renewcommand{\sa}[0]{\mbox{$\mathrm{a}$}}
\renewcommand{\se}[0]{\mbox{$\mathrm{e}$}}
\renewcommand{\si}[0]{\mbox{$\mathrm{i}$}}
\renewcommand{\so}[0]{\mbox{$\mathrm{o}$}}

\newcommand{\entails}[0]{\ensuremath{\vdash}}

\newcommand{\mcc}[1]{\multicolumn{1}{c}{#1}}

\newcommand{\blackboard}[1]{\centerline{\bfseries \color{olive}$\rightarrow$ Blackboard: #1 $\leftarrow$}}

\newcommand{\cemph}[1]{{\color{red}#1}}
\newcommand{\gemph}[1]{{\color{olive}#1}}

% command to make TODOs better visible in the draft document
\newcommand{\mytodo}[1]{{\Large\bfseries \color{magenta} #1}}

\newcommand{\redlightning}{\ensuremath{\text{\color{red}~\Lightning}}}
\newcommand{\greencheckmark}{\ensuremath{\color{olive}~\checkmark}}

\newenvironment{questione}{\par\medskip\noindent\framebox{Q:}}{}
\newenvironment{answere}{\par\noindent\framebox{A:}}{}

% compile "speed nop"
\newcommand{\snop}[1]{}
% use next line to deactivate speed-nopping
%\renewcommand{\snop}[1]{#1}

% no-operation/comment
\newcommand{\nop}[1]{}

% specific
\newcommand{\deltahat}[0]{\ensuremath{\hat{\delta}}}

\def\thestudent{\ldots}
\def\thecourse{Formal Languages and Automata---Marmara University  ---     Merve YALÇIN - Şebnem KARAKILIÇ}

\branchheight{2.5em} % makes trees a bit less high
\childsidesep{0.4em} % makes trees a bit less wide

\begin{document}

{\bfseries \Large \noindent Homework 3: CFGs}

\begin{questione}
	(30P) Design a CFG with $T = \{ 0, 1 \}$
	that accepts the language
	$\{ 0 1^n 0 1^m 0 \mids 0 \lts m \lts n \}$.
	(Where $n$ and $m$ stands for the respective number of repetitions of the single character $1$ in front of the number.)
\end{questione}
\begin{answere}

    $
	\begin{array}{lcl}
	F & \rightarrow & L0L \\
	L & \rightarrow & C \mids 0C \mids L0 \\
	C & \rightarrow & 1 \mids 1C \\
	\end{array}
	$
	
String: 01110110 \\
      m = 2 \\
      n = 3

 \begin{tikzpicture}
 [level/.style={sibling distance=2.5cm/#1}]
\node{F}
   child { node {L}
        child { node {0}}
        child { node {C}
                      child { node {1}}
                      child { node {C} 
                                child { node {1}}
                                child { node {C}
                                              child { node {1}}
                                      }
                            }
                    }
    }
    child { node {0}}
    child { node {L}
        child { node {L}
                    child { node {C}
                                 child { node {1}}
                                 child { node {C} 
                                             child { node {1}} 
                                       }
                          }
              }
        child { node {0}}
    };
   
    \end{tikzpicture}
\end{answere}

\begin{questione}
	(20P) Is your grammar ambiguous?
	If yes: show an example. If no: give a proof that it is not ambiguous.
\end{questione}
\begin{answere}

Our grammar is not ambigious.I cannot draw a different tree for the "01110110" string.

Proof 1 that is not ambigious

 \begin{tikzpicture}
\node{F}
    child { node {0}}
    child { node {C}
                 child { node {1}}
                 child { node {0}}
          };
 \end{tikzpicture}
 
Proof 2 that is not ambigious
 
 
 \begin{tikzpicture}
\node{F}
   child { node {L}
        child { node {L}
                    child { node {0}}
                    child { node {C}
                                 child { node {1}}
                           }
               }
           child { node {0}}
          }
    child { node {0}}
    child { node {L}
    };
   
    \end{tikzpicture}
    
    
    
    
    
Proof 3 that is not ambigious

    
     \begin{tikzpicture}
\node{F}
   child { node {L}
        child { node {0}}
        child { node {C}
                      child { node {1}}
                      child { node {C} 
                                child { node {1}}   
                            }
              }
         }
    child { node {0}}
    child { node {L}
        child { node {0}}
        child { node {C}
                      child { node {1}}
                      child { node {C} 
                                child { node {1}}
                            }
              }
         };
   
    \end{tikzpicture}
 
\end{answere}

\begin{questione}
	(25P) Draw all parse trees for deriving string $b(a;b(b);aa)$
	using the following grammar where $F$ is the start symbol
	and $T = \{ a, b, ; , ( , ) \}$.

	$
	\begin{array}{lcl}
	F & \rightarrow & C \mids C\ (\ L\ ) \\
	L & \rightarrow & F \mids L\ ;\ L \\
	C & \rightarrow & a \mids b \mids C\ a \mids C\ b
	\end{array}
	$
\end{questione}
\begin{answere}


 
    Leftmost:
    
     \begin{tikzpicture}
 [level/.style={sibling distance=2.5cm/#1}]
\node{F}
   child { node {C}
        child { node {b}}
         }
    child { node { ( }}
    child { node {L}
                 child { node {L}
                              child { node {L}
                                           child { node {F}
                                                        child { node {C}
                                                                     child { node {a}}
                                                              }
                                                 }
                                    }
                              child { node {;}}
                              child { node {L}
                                           child { node { F }
                                                        child { node { C }
                                                                     child { node { b }}
                                                              }
                                                        child { node { ( }}
                                                        child { node { L }
                                                                     child { node { F }
                                                                                  child { node { C }
                                                                                               child { node { b }}
                                                                                        }
                                                                           }
                                                              }
                                                        child { node { ) }}
                                                 }
                                    }
                        }
                 child { node {;}}
                 child { node {L}
                              child { node {F}
                                           child { node {C}
                                                        child { node {C}
                                                                    child { node {a}}
                                                              }   
                                                        child { node {a}}
                                                 }
                                    }
                       }            
          }
     child { node { ) }};
   
    \end{tikzpicture}
    
    
    
    Rightmost:
    
    \begin{tikzpicture}
 [level/.style={sibling distance=2.5cm/#1}]
    \node{F}
   child { node {C}
        child { node {b}}
         }
    child { node { ( }}
    child { node {L}
                 child { node { L }
                              child { node { F }
                                           child { node { C }
                                                         child { node { a }}
                                                 }
                                    }
                       }
                 child { node { ; }}
                 child { node { L }
                              child { node { L }
                                           child { node { F }
                                                        child { node { C }
                                                                     child { node { b }}
                                                              }
                                                        child { node { ( }}
                                                        child { node { L }
                                                                     child { node { F }
                                                                                  child { node { C }
                                                                                               child { node { b }}
                                                                                        }
                                                                           }
                                                              }
                                                        child { node { ) }}
                                                 }
                                    }
                              child { node { ; }}
                              child { node { L }
                                           child { node { F }
                                                        child { node { C }
                                                                     child { node { C }
                                                                                  child { node { a }}
                                                                           }
                                                                     child { node { a }}
                                                              }
                                                 }
                                    }
                       }
          }
     child { node { ) }};
     
     \end{tikzpicture}
    
\end{answere}

\begin{questione}
	(25P) Modify the grammar so that it is no longer ambiguous
	and argue why your result is not ambiguous.
	
	
	
\end{questione}
\begin{answere}

Our result is not ambiguous because leftmost tree and rightmost tree are not equal to each other.These ara should be same.\\
	
	Modify the grammar: \\
	
		$
	\begin{array}{lcl}
	F & \rightarrow & C \mids C\ (\ L\ ) \\
	L & \rightarrow & F \mids C\ ;\ F \\
	C & \rightarrow & a \mids b \mids C\ a \mids C\ b
	\end{array}
	$
	
	
	
\end{answere}

\end{document}

% vim:ts=2:noet:sw=2: